<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=FOGACCI, Owner=User-1, Creation date=7/23/2003 2:47:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\gixrd_scan05.xrdmp, Identifier={E1AA96ED-2085-4991-82DA-F5A88263F3E5}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\20250417_multi_GIXRD.xrdmp, Identifier={27026E9D-FC03-4430-BCD7-2FB057173F69}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Repeated scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK433071">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
			<beamAttenuator id="26010001" name="Progr. beam attenuator Ni 0.125 mm" xsi:type="intensitySwitchedBeamAttenuatorType">
				<factor>159.60</factor>
				<material>Ni</material>
				<activateLevel unit="counts per second">50000</activateLevel>
				<deactivateLevel unit="counts per second">40000</deactivateLevel>
			</beamAttenuator>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0337</position>
			<position axis="Omega" unit="deg">0.0397</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<parallelPlateCollimator id="25010001" name="Parallel plate collimator 0.27°">
				<opening unit="deg">0.27</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-17T07:47:16+02:00</startTimeStamp>
				<endTimeStamp>2025-05-17T11:48:01+02:00</endTimeStamp>
				<author>
					<name>XRD User</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000007171</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.0250</startPosition>
					<endPosition>89.9750</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.0448</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>-40.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.413</commonPosition>
				</positions>
				<beamAttenuationFactors>1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00</beamAttenuationFactors>
				<commonCountingTime unit="seconds">12.00</commonCountingTime>
				<counts unit="counts">608 589 596 657 605 626 633 604 662 635 622 611 627 607 601 580 603 605 597 649 587 584 678 644 655 649 722 797 1045 1159 1750 2176 2673 3114 2933 2917 2238 1803 1155 872 746 660 590 612 606 614 585 612 541 497 569 573 571 534 535 543 569 588 565 558 523 528 529 546 535 517 529 519 502 523 528 530 508 515 532 508 554 517 529 546 532 510 496 511 515 529 514 513 543 535 514 532 555 512 544 554 547 538 537 509 515 524 532 535 512 513 533 514 584 531 579 623 608 604 615 569 646 651 597 638 659 655 673 683 697 686 778 779 808 791 776 797 879 925 841 967 928 942 928 941 1031 989 1024 1049 1107 1149 1201 1319 1475 1477 1777 1877 2224 2515 2786 3350 3939 4739 5565 6366 7155 7959 8720 9237 9368 9325 9087 8409 7556 6757 5973 5142 4470 3762 3184 2915 2442 2141 1934 1700 1605 1481 1296 1264 1222 1058 1091 987 966 890 823 821 814 768 800 732 770 703 696 685 684 680 632 656 643 622 611 612 605 592 579 586 623 575 563 556 570 484 558 555 514 526 558 551 545 519 563 542 585 535 500 506 553 546 524 499 530 506 550 529 559 568 561 535 578 573 558 576 575 598 627 607 571 641 611 657 590 641 640 656 670 658 730 711 740 781 784 886 893 988 950 1074 1132 1196 1198 1296 1420 1561 1602 1757 1888 2024 2183 2338 2501 2514 2614 2564 2666 2503 2517 2416 2373 2186 2055 1894 1724 1520 1483 1390 1349 1204 1154 1306 1266 1530 1693 1949 1965 1874 1797 1538 1218 995 799 636 599 552 491 465 478 458 421 435 405 429 407 368 371 402 367 383 340 359 366 380 359 380 344 327 329 299 333 347 332 334 333 317 323 345 310 309 329 317 278 297 305 295 301 285 337 327 277 286 293 290 321 287 281 290 267 275 252 256 288 263 266 284 290 276 310 249 271 302 264 256 265 249 245 274 296 262 276 253 253 296 283 266 309 281 275 280 300 238 268 285 281 285 276 272 305 311 275 290 283 265 286 276 271 281 252 303 318 317 406 768 1229 1799 2262 2653 2867 2551 2078 1500 1025 576 362 309 333 317 310 344 306 319 318 320 324 354 356 347 380 366 356 358 395 388 384 356 375 367 427 360 400 411 441 409 409 419 434 500 577 593 694 729 855 876 815 786 748 602 583 556 539 493 506 513 514 499 586 580 588 578 642 603 602 566 586 624 607 625 586 623 677 645 658 645 619 605 646 584 636 652 621 593 575 582 584 576 610 581 561 569 596 534 660 670 723 786 825 857 765 796 654 616 537 494 481 453 447 412 409 363 379 370 383 368 360 331 385 338 315 321 313 304 347 283 331 304 298 282 293 289 260 264 241 300 261 282 282 257 263 264 268 262 248 221 283 258 251 235 266 232 228 258 257 234 260 220 231 212 230 227 213 217 209 225 200 220 223 231 223 230 210 247 212 202 238 237 220 245 219 221 239 204 219 216 213 204 225 237 210 210 230 199 235 230 227 208 225 253 221 245 222 234 250 259 250 274 250 251 217 273 226 224 221 250 230 237 227 247 268 244 250 256 258 249 233 257 259 296 276 259 308 356 335 340 330 385 438 382 438 434 422 438 464 476 517 540 559 601 656 739 797 854 966 1067 1253 1225 1407 1625 1695 1729 1878 1870 2016 1962 1910 1733 1660 1578 1442 1255 1247 1124 966 853 804 767 637 598 580 523 521 466 473 402 410 379 374 353 349 334 341 353 366 389 316 326 328 274 282 267 256 258 248 233 242 218 225 215 212 225 200 212 202 213 227 194 200 179 186 214 192 185 211 219 192 178 190 184 188 204 195 199 165 196 201 182 165 179 190 172 188 192 186 185 188 192 193 165 201 175 210 177 176 172 185 200 188 171 168 164 191 180 192 169 188 159 161 154 186 183 198 173 198 168 177 165 173 179 164 153 172 179 199 162 180 170 198 165 170 146 160 160 169 179 176 199 200 211 205 228 209 206 219 180 185 184 160 155 165 183 158 176 175 176 157 164 151 173 192 176 169 190 175 175 180 172 207 199 201 205 213 214 177 203 202 198 199 186 210 196 203 201 190 183 207 197 221 210 188 202 207 195 207 198 222 218 228 221 228 212 214 207 210 222 198 251 225 222 270 335 335 398 400 442 436 429 395 415 351 341 301 278 287 275 256 282 265 266 306 264 312 298 305 291 316 356 313 317 349 386 401 410 428 421 548 490 585 584 623 634 775 809 846 985 1070 1132 1265 1311 1454 1474 1518 1489 1428 1442 1349 1414 1307 1208 1097 1040 976 858 833 783 712 647 585 577 521 528 507 447 465 432 409 389 397 409 347 325 320 359 287 304 295 287 283 277 329 275 292 295 279 282 262 242 277 267 298 266 268 291 243 281 269 255 267 278 298 304 290 281 289 294 285 297 317 286 309 336 328 342 361 372 392 401 416 511 510 492 555 537 584 597 583 607 538 560 530 511 530 485 474 422 407 396 374 339 358 338 326 332 294 285 282 254 284 255 269 252 236 279 233 247 245 234 238 245 260 228 266 227 266 267 302 317 304 298 290 305 315 300 281 258 272 233 227 225 226 219 239 220 215 249 239 229 215 219 211 230 225 220 222 251 209 232 227 239 210 238 213 219 223 192 215 205 228 209 209 215 224 228 233 196 202 209 220 230 219 235 221 212 216 267 210 264 208 209 210 217 223 216 225 227 225 221 207 196 187 198 194 197 234 238 244 263 259 240 286 265 234 243 227 230 214 195 228 211 245 212 179 226 166 183 173 203 214 209 223 218 209 233 225 189 191 220 207 206 188 216 210 203 205 194 179 233 212 208</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
